<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parking Booking</title>
  <!-- Google Fonts and Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" />
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #f3f3f3;
    }
    .parking {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 500px;
      width: 100%;
    }
    .slot {
      width: 50px;
      height: 50px;
      background-color: #eee;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
    .slot.booked {
      background-color: #f44336;
      color: #fff;
    }
    .slot.selected {
      background-color: #4caf50;
      color: #fff;
    }
    .slot:hover {
      background-color: #ddd;
    }
    .status {
      margin-bottom: 10px;
    }
    .price {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .price span {
      font-size: 16px;
    }
    .total {
      font-weight: bold;
    }
    .book-btn {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      outline: none;
    }
    .book-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="center">
    <div class="parking">
      <div class="status">Parking Slots</div>
      <div class="slots"></div>
      <div class="price">
        <span>Total Slots Selected:</span>
        <span class="total">0</span>
      </div>
      <button class="book-btn">Book Parking</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const slotsContainer = document.querySelector('.slots');
      const totalSlotsElement = document.querySelector('.total');
      const bookBtn = document.querySelector('.book-btn');
      let totalSlotsSelected = 0;

      // Generate parking slots
      for (let i = 1; i <= 30; i++) {
        const slot = document.createElement('div');
        slot.classList.add('slot');
        slot.dataset.slotId = i;
        slot.textContent = i;
        slotsContainer.appendChild(slot);
      }

      // Function to toggle slot selection
      function toggleSlotSelection(slot) {
        slot.classList.toggle('selected');
        if (slot.classList.contains('selected')) {
          totalSlotsSelected++;
        } else {
          totalSlotsSelected--;
        }
        totalSlotsElement.textContent = totalSlotsSelected;
      }

      // Event listener for slot click
      slotsContainer.addEventListener('click', function(event) {
        if (event.target.classList.contains('slot')) {
          toggleSlotSelection(event.target);
        }
      });

      // Event listener for book button click
      bookBtn.addEventListener('click', function() {
        // You can add your booking logic here
        alert(`You have booked ${totalSlotsSelected} parking slot(s)`);
        // Reset total slots selected
        totalSlotsSelected = 0;
        totalSlotsElement.textContent = totalSlotsSelected;
        // Reset slot selections
        const selectedSlots = document.querySelectorAll('.slot.selected');
        selectedSlots.forEach(slot => {
          slot.classList.remove('selected');
        });
      });
    });
  </script>
</body>
</html>
