<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>

    <div id="parking-slots"></div>

    <script>
        window.onload = async () => {
            try {
                const response = await fetch('/api/parking-slots');
                const data = await response.json();
                displayParkingSlots(data);
            } catch (error) {
                console.error(error);
            }
        };

        function displayParkingSlots(slots) {
            const parkingSlotsContainer = document.getElementById('parking-slots');
            parkingSlotsContainer.innerHTML = '';

            slots.forEach(slot => {
                const slotDiv = document.createElement('div');
                slotDiv.classList.add('slot');
                slotDiv.textContent = `Slot ${slot.slotNumber} - ${slot.availability ? 'Available' : 'Occupied'}`;

                if (!slot.availability && slot.vehicle) {
                    const vehicleInfo = document.createElement('p');
                    vehicleInfo.textContent = `Vehicle: ${slot.vehicle.plateNumber}, Owner: ${slot.vehicle.owner}`;
                    slotDiv.appendChild(vehicleInfo);
                }

                parkingSlotsContainer.appendChild(slotDiv);
            });
        }
    </script>

    <nav class="navbar">
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="profile-section">
            <img src="profilepic.jpg" alt="Profile Image" id="profile-img">
            <div class="profile-details">
                <p>Dipanwita Kundu</p>
                <p>ID: 12213949</p>
                <p>B.Tech(Computer Science and Engineering)</p>
            </div>
        </div>
        <ul class="menu" id="menu">
            <li><a href="#home"><i class="bi bi-house-door"></i> Home</a></li>
            <li><a href="#history"><i class="bi bi-clock-history"></i> History</a></li>
            <li><a href="#category"><i class="bi bi-grid"></i> Category</a></li>
            <li><a href="#profile"><i class="bi bi-person"></i> Your Profile</a></li>
            <li><a href="#book-slot"><i class="material-icons" style="font-size: 13px;">local_parking</i> Parking Slot</a></li>
            <li><a href="#payment"><i class="bi bi-credit-card"></i> Payment</a></li>
            <li><a href="#logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <h2>Welcome to our parking management system</h2>
            <p>We offer efficient and convenient parking solutions for your needs.</p>
            <button onclick="redirectToLogin()">Get Started</button>
        </section>

        <!-- Profile Display -->
        <div id="profile-display" style="display: none;">
            <img src="profilepic.jpg" alt="Profile Image" id="profile-img">
            <div id="profile-name">John Doe</div>
            <button onclick="viewProfile()">View Your Profile</button>
        </div>
    </main>

    <div class="container">
        <!-- <div style="background-image: url('lpu1.webp'); background-size: cover; background-position: center; height: 400px; width: 100%; position: relative;">
            <button style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);" onclick="selectVehicleType()">Select Vehicle Type</button>
        </div> -->
        <p>Discover the beauty of parking with us.</p>
        <button onclick="openMap()">Explore Nearby</button>
        <div id="map" style="height: 400px; width: 100%;"></div>
    </div>

    <div class="container">
        <section class="hero">
            <h2>Welcome to our parking management system</h2>
            <p>We offer efficient and convenient parking solutions for your needs.</p>
            <a href="#" class="btn">Get Started</a>
        </section>

        <div class="features">
            <div class="feature">
                <h3>Efficiency</h3>
                <p>Our system ensures efficient use of parking slots, reducing waiting times.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="feature">
                <h3>Convenience</h3>
                <p>Enjoy the convenience of booking and managing parking slots online.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="feature">
                <h3>Security</h3>
                <p>Your vehicle's safety is our top priority with our advanced security measures.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>

    <footer>
        <p>&copy; 2024 Parking Management System</p>
    </footer>
    <script src="parking.js"></script>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of the parking lot
            const parkingLot = { lat: -34.397, lng: 150.644 };
            // The map, centered at parking lot
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: parkingLot,
            });
            // The marker, positioned at parking lot
            const marker = new google.maps.Marker({
                position: parkingLot,
                map: map,
            });
        }

        function openMap() {
            // Open Google Maps or perform any other action related to map exploration
            initMap();
        }

       

        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }

        // Function to detect Windows OS
        function isWindows() {
            return navigator.platform.toUpperCase().indexOf('WIN') >= 0;
        }
    </script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
