body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}

.hero {
    text-align: center;
    padding: 80px 0;
    background-color: #f8f9fa;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.feature {
    flex-basis: calc(33.3333% - 20px);
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.feature .btn {
    margin-top: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    margin: 0;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

input {
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#profile-display {
    margin-top: 20px;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

input {
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#profile-display {
    margin-top: 20px;
}


body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
}

.slot {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.navbar {
    background-color: #333; /* dark gray background for navbar */
    color: white; /* white text */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    cursor: pointer;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none; /* initially hidden */
    position: absolute;
    top: 60px; /* adjust as needed */
    left: 0;
    background-color:rgba(0, 0, 0, 0.2); /* dark gray background for menu */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu.active {
    display: block; /* show the menu when active */
}

.menu li {
    margin: 0;
}

.menu li a {
    display: block;
    padding: 12px 20px;
    color: black; /* white text */
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu li a:hover {
    background-color: black; /* darker gray background on hover */
}


.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: 0.4s;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: px;
    display: none; /* initially hidden */
}

.menu.active {
    display: flexbox; /* show the menu when active */
    flex-direction: column;
    background-color:orange; /* dark gray background for menu */
    padding: 10px;
    
}

.menu li {
    margin-bottom: 10px; /* spacing between menu items */
}

.menu li a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* light gray background */
}

header {
    background-color: #333; /* dark gray background for header */
    color: #fff; /* white text */
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    margin-top: 50px;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

footer {
    background-color: #333; /* dark gray background for footer */
    color: #fff; /* white text */
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* For screens smaller than 768px (e.g., smartphones) */
@media (max-width: 767px) {
    .menu-toggle {
        display: block; /* Show the menu toggle button */
    }
    
    .menu {
        display: none; /* Hide the menu by default on small screens */
        background-color: #333; /* Dark gray background for the menu */
        position: absolute;
        top: 100%; /* Position the menu below the navbar */
        left: 0;
        width: 100%; /* Full width menu */
        z-index: 1;
    }
    
    .menu.active {
        display: block; /* Show the menu when active */
    }
    
    .menu li {
        margin: 0;
    }
    
    .menu li a {
        display: block;
        padding: 10px 20px; /* Adjusted padding */
        color: white;
        text-decoration: none;
    }
    
    .navbar {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: flex-start; /* Align items to the start on small screens */
    }
}
/* Existing CSS Styles Remain the Same */

.profile-section {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Add margin for spacing */
}

.profile-section img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    color: white;
}

.profile-details p {
    margin: 0;
}

/* Set specific width for profile section on larger screens */
@media (min-width: 768px) {
    .profile-section {
        width: 200px; /* Adjust width as needed */
    }
}

/* Responsive Styles */
@media (max-width: 767px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .profile-section {
        margin-bottom: 20px;
        margin-right: 0; /* Remove right margin for full width on small screens */
    }
    
    .menu-toggle {
        margin-right: 20px; /* Add margin for spacing */
    }
}

/* For screens larger than or equal to 768px */
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}



/* For screens larger than or equal to 768px (e.g., tablets, desktops, and Windows) */
@media (min-width: 768px) {
/* Default styling for menu */
.menu {
    display: none; /* Hide the menu by default */
    background-color: #333; /* Dark gray background for the menu */
    position: absolute;
    top: 100%; /* Position the menu below the navbar */
    left: 0;
    width: 100%; /* Full width menu */
    z-index: 1;
}

.menu.active {
    display: block; /* Show the menu when active */
}

.menu li {
    margin: 0;
}

.menu li a {
    display: block;
    padding: 10px 20px; /* Adjusted padding */
    color: white;
    text-decoration: none;
}

.navbar {
    flex-direction: row; /* Display items horizontally */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
}

/* Additional styling for Windows */
.menu.windows {
    text-align: left; /* Align list items to the left */
}

    
} 


.container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
